@import compass
@import compass/reset

@import susy

// Base Imports

@import _base/colors
@import _base/type

// General Imports

@import _general/extends
@import _general/functions


// Root styles

+establish-baseline

html
	background: $body-background
	color: $primary-text
	font-family: $base-font-family

// Layout
// Setting up the Magic Grid

$grid: (
columns: 12
gutters: 1/4
math: fluid
output: float
gutter-position: inside
)

.page-wrap
	background-color: $primary-text
	padding-top: em(30px)

.container
	@extend %position-relative
	max-width: em(875px)
	_width: em(875px)
	margin: 0 auto

%site-width
	+container
	+show-grid(overlay)

.site-name
	@extend %text-center
	@extend %text-normal
	margin: rhythm(2,$xxxlarge-font-size) 0
	width: 100%
	a
		#{$link}
			color: $primary-text

	.home &
		@extend %text-super
		margin: rhythm(2,$super-font-size) 0

header, .content
	@extend %site-width

.grid_item
	+span-columns(1,3)
	+nth-omega(3)

.img-block
	@extend %img-full

// Main Navigation
.nav
	@extend %position-relative
	margin-top: em(30px)

	.nav_container
		@extend %clearfix

		.nav_item
			@extend %float-left
			border-left: 2px solid $primary-text
			line-height: 1
			padding: 0 rhythm(.5)
			&:first-child
				border: none
				padding-left: 0
			&.last
				@extend %float-right
				border: none
				padding: 0

			.nav_item-block
				@extend %display-block



// Gallery

