vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Nov 2000 17:33:24 -0000
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|index2.html open.htm
vti_nexttolasttimemodified:TR|06 Nov 2000 17:33:24 -0000
vti_author:SR|judygr
vti_modifiedby:SR|judygr
vti_timecreated:TR|02 Apr 2000 19:38:21 -0000
vti_syncwith_localhost\\c\:\\_clients\\judygregory\\www/c\:/_clients/judygregory/www:TR|06 Nov 2000 17:33:24 -0000
vti_syncwith_www.judygregory.com\:80:TR|06 Nov 2000 17:33:24 -0000
vti_cacheddtm:TX|06 Nov 2000 17:49:09 -0000
vti_filesize:IR|299008
